<?php 	$this->load->view('home/header');?>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">患者信息</li>
				<li class="active"><a href="#">基本资料</a></li>
				<li><a href="#">分组查看</a></li>
              <li class="nav-header">扫描序列</li>
				<li><a href="#">基本资料</a></li>
				<li><a href="#">分组查看</a></li>
              <li class="nav-header">添加信息</li>
				<li><a href="#">上传序列文件</a></li>
           </ul>
          </div><!--/.well -->
        </div><!--/span2-->
        <div class="span10">
          <div class="row-fluid">
            <div class="span12">
			
				<ul class="nav nav-tabs" id="grid-demo-tabs">
					<li class="active"><a href="#demo" data-toggle="tab">Demo</a></li>
					<li><a href="#code" data-toggle="tab">Code</a></li>
				</ul>
				
				<div class="tab-content" id="grid-demo-tabs-content">
				  
					<div id="demo" class="tab-pane fade in active">
					<iframe onload="iframeLoaded(this)" name="se" frameborder="0" width="100%" height="600" src="<?=base_url()?>index.php/datasheet/index"></iframe>
					</div>
				  
					<div id="code" class="tab-pane fade">
					</div>
				  
				</div>

            </div><!--/span12-->
          </div><!--/row-->
        </div><!--/span10-->

      </div><!--/row-->
      <footer>
        <p>&copy; 朝阳医院</p>
      </footer>

    </div><!--/.fluid-container-->
<script>
</script>
<?php 	$this->load->view('home/footer');?>
